# BattleSheeps

./: .gitattributes  .gitignore  .mailmap  JenkinsTest.md  README.md  pom.xml  runAll.sh  runWithoutMCI.sh
BattleSheepLib/: pom.xml
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/: QueueObject.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/board/: Board.java  Fleet.java  FleetPlacement.java  Mast.java  MastState.java  NoMastAtPositionException.java  NoShipAtCoordinateException.java  Ship.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/configuration/: FrontGameConfiguration.java  GameConfiguration.java  PlayerConfiguration.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/configuration/ship/: ShipAmount.java  ShipConfiguration.java  ShipSize.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/confirmation/: Confirmation.java  FinalConfigurationConfirmation.java  FleetPlacementConfirmation.java  GameConfigurationConfirmation.java  PlayerConfigurationConfirmation.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/coordinates/: Coordinate.java  CoordinateState.java  CoordinateStatus.java  FieldState.java  FieldStatus.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/player/: Player.java  PlayingPlayer.java  QueueOpponents.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/playeraction/: PlayerAction.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/playeraction/action/: Action.java  Move.java  Shot.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/room/: Room.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/round/: NextRoundStatus.java  RoundStatus.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/shoot/: PlayerShootCoordinate.java  PlayerShootResult.java  ShootResult.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/models/view/: BoardsView.java  FieldStateView.java  OpponentBoardView.java  PlayerBoardView.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/queues/: Queues.java
BattleSheepLib/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/services/: BattleShipHandler.java  BattleShipQueueInteractionHandler.java  LoggerService.java  QueueService.java  SessionService.java
BattleSheepLib/src/test/java/pl/jakubowskiprzemyslaw/tajgertim/models/board/: BoardTest.java  FleetTest.java  ShipTest.java
BattleSheepLib/src/test/java/pl/jakubowskiprzemyslaw/tajgertim/models/configuration/ship/: CoordinateTest.java  ShipConfigurationTest.java
BattleSheepLib/src/test/java/pl/jakubowskiprzemyslaw/tajgertim/services/: QueueServiceTest.java
BoardHandler/: pom.xml
BoardHandler/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/: Main.java
Client/: pom.xml
Client-REST/: pom.xml
Client-REST/src/main/java/pl/jakubowskiprzemyslaw/REST/: RestApplication.java
Client-REST/src/main/resources/templates/: noplaces.html
Client-REST/src/test/java/pl/jakubowskiprzemyslaw/REST/: RestApplicationTests.java
Client/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/: Application.java  BackendDTO.java  Greeting.java  GreetingController.java  Lista.java  Player.java  PlayerController.java  ResultController.java
Client/src/main/resources/templates/: player.html  result.html
FleetPlacer/: pom.xml
FleetPlacer/src/main/resources/: application.properties
GameConfigurationRegister/: pom.xml
GameReadyValidator/: pom.xml
GameReadyValidator/src/main/resources/: application.properties
Judge/: pom.xml
Judge/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/configuration/: JudgeService.java  SpringConfiguration.java
Judge/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/event/: FinalConfigurationConfigurationEventListener.java  FinalConfigurationConfirmationEvent.java  PlayerShootResultEvent.java  PlayerShootResultEventListener.java
Judge/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/judge/: JudgeApplication.java
Judge/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/service/: Judge.java  JudgeQueueListener.java  JudgeService.java
Judge/src/test/java/pl/jakubowskiprzemyslaw/tajgertim/event/: PlayerShootResultEventListenerTest.java
Judge/src/test/java/pl/jakubowskiprzemyslaw/tajgertim/judge/: JudgeApplicationTests.java
Judge/src/test/java/pl/jakubowskiprzemyslaw/tajgertim/service/: JudgeQueueListenerTest.java
PlayerConfigurationRegister/: pom.xml
PlayerConfigurationRegister/src/main/resources/: application.properties
PlayerRegister/: pom.xml
PlayerRegister/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/: Player.java  ServerController.java
PlayerRegisterConfiguration/: pom.xml
PlayingStateMachine/: pom.xml
QueueAndSessionService/: pom.xml
QueueAndSessionService/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/services/: SessionService.java
REST/: pom.xml
REST/src/main/java/pl/jakubowskiprzemyslaw/REST/: RestApplication.java
REST/src/main/resources/: application.properties
REST/src/main/resources/static/css/: fleetStyle.css  fleetplacement.css
REST/src/main/resources/static/js/: board.js  fleetplacement.js
REST/src/main/resources/templates/: fleetplacement.html  gameconfig.html  gameend.html  index.html  playerconfig.html  playing.html
Server/: pom.xml
Server/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/: Application.java  Player.java  Players.java  ServerController.java  TooManyPlayersException.java
ShotHandler/: pom.xml
ShotHandler/src/main/java/pl/jakubowskiprzemyslaw/tajgertim/: Main.java
TurnResolver/: pom.xml
TurnResolver/src/main/resources/: application.properties
TurnResolver/temp/: Application.java  RabbitMQConnector.java
TurnResolver/temp/builder/: QueueConnectionParameters.java  QueueName.java  RabbitMQConnection.java  RabbitMQConnectionBuilder.java  RabbitMQQueueImpl.java
TurnResolver/temp/services/: TurnResolverService.java
(+156 files in other folders)
